# GCScriptTools

./: GCScriptTools.sln  README.md
GCScriptTools.Web/Client/: GCScriptTools.Web.Client.csproj  Program.cs  _Imports.razor
GCScriptTools.Web/Client/Pages/: FetchData.razor
GCScriptTools.Web/Client/Pages/RJ/Riocard/: ExtractResult.razor  Extrato.razor
GCScriptTools.Web/Client/Properties/: Resources.Designer.cs  launchSettings.json
GCScriptTools.Web/Client/Shared/: MainLayout.razor  NavMenu.razor
GCScriptTools.Web/Client/wwwroot/: index.html
GCScriptTools.Web/Server/: GCScriptTools.Web.Server.csproj  Program.cs
GCScriptTools.Web/Server/Apis/: ProductsApis.cs
GCScriptTools.Web/Server/Apis/Mappings/: MainMapper.cs  ProductsMapper.cs
GCScriptTools.Web/Server/Controllers/: TestController.cs  WeatherForecastController.cs
GCScriptTools.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
GCScriptTools.Web/Server/Properties/: launchSettings.json
GCScriptTools.Web/Shared/: WeatherForecast.cs
GCScriptTools.Web/Shared/Models/: Product.cs
GCScriptTools.Web/Test/: GCScriptTools.Web.Tests.csproj  Usings.cs
GCScriptTools.Web/Test/Base/: BaseApiTests.cs
GCScriptTools.Web/Test/Mock/: WebApplicationFactory.cs
GCScriptTools.Web/Test/Server/Apis/: Product.cs
