<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.101.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\GCScriptTools.Web.Client.csproj" />
    <ProjectReference Include="..\Shared\GCScriptTools.Web.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <InternalsVisibleTo Include="GCScriptTools.Web.Tests"/>
  </ItemGroup>

</Project>
